=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Shopping_CustomerData
Instances:    200
Attributes:   8
              CustomerID
              CustomerGender
              CustomerAge
              CustomerCity
              AnnualIncome
              CreditScore
              SpendingScore
              CustomerCityID
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 266.17902885622965

Initial starting points (random):

Cluster 0: 1114,Male,56,Delhi,238627.5838,606,15,4
Cluster 1: 1187,Female,74,Kolkata,118255.8374,615,75,3

Missing values globally replaced with mean/mode

Final cluster centroids:
                                Cluster#
Attribute          Full Data           0           1
                     (200.0)      (85.0)     (115.0)
====================================================
CustomerID            1100.5   1109.4824   1093.8609
CustomerGender        Female        Male      Female
CustomerAge            45.52     44.5059     46.2696
CustomerCity       Bengaluru       Delhi   Bengaluru
AnnualIncome     285143.9316  278051.711 290386.0078
CreditScore          719.975    722.7529    717.9217
SpendingScore         50.705     47.4706     53.0957
CustomerCityID          2.85      3.5294      2.3478




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       85 ( 43%)
1      115 ( 57%)

