=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     Shopping_CustomerData
Instances:    200
Attributes:   8
              CustomerID
              CustomerGender
              CustomerAge
              CustomerCity
              AnnualIncome
              CreditScore
              SpendingScore
              CustomerCityID
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 7
Number of iterations performed: 2


                     Cluster
Attribute                  0           1           2           3           4           5           6
                      (0.19)      (0.18)      (0.11)      (0.14)      (0.12)      (0.21)      (0.04)
=====================================================================================================
CustomerID
  mean              1093.5887    1108.753   1096.7406   1087.6515   1101.0322    1107.114   1114.1846
  std. dev.           52.9379     58.3884     64.7845     60.8969     55.9874     53.3808     58.3217

CustomerGender
  Male                15.9978     14.2696      2.4632     26.5147     11.6561     14.3328      9.7657
  Female              24.9939     23.8826     21.8386      3.1615     14.6008     29.4008      1.1217
  [total]             40.9918     38.1522     24.3018     29.6762      26.257     43.7336     10.8875
CustomerAge
  mean                42.3577     46.0827     42.7836     49.1982     46.5293     44.2762     55.6031
  std. dev.           16.1581     15.3602     16.3772     15.8582     15.0833       16.24     13.2379

CustomerCity
  Bengaluru                 1           1     23.2997     28.6753           1           1       1.025
  Delhi                1.0012           1           1           1      1.0007     37.9981           1
  Chennai                   1     37.1522      1.0021      1.0009           1           1      9.8447
  Mumbai              39.9906           1           1           1           1      1.0094           1
  Kolkata                   1           1           1           1     25.2562      5.7261      1.0177
  [total]             43.9918     41.1522     27.3018     32.6762      29.257     46.7336     13.8875
AnnualIncome
  mean            295010.5152 314539.2987 305345.0298 254553.5894  281046.702 262426.4455 284710.4729
  std. dev.       181310.3856 185388.9236 182680.5648 176988.6315 102207.0526 155563.9175 153057.5569

CreditScore
  mean               715.7693    724.7512    698.7316    708.0095    756.7254    717.1091    722.7195
  std. dev.          103.7559    109.7025     95.1153    100.4701      94.776    111.8828     76.0518

SpendingScore
  mean                 54.231     46.6849     49.9429     48.5621     58.6011     49.7008     43.3381
  std. dev.           27.7893     28.9049     26.8614     25.8185     30.5092     29.2383     29.6545

CustomerCityID
  mean                      5           2      1.0001           1           3       3.887      1.9992
  std. dev.            0.0055      1.4759      0.0097      0.0057      0.0055      0.3173      0.0693



Time taken to build model (full training data) : 0.64 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       39 ( 20%)
1       21 ( 11%)
2       23 ( 12%)
3       27 ( 14%)
4       29 ( 14%)
5       37 ( 19%)
6       24 ( 12%)


Log likelihood: -33.84105

